PORT=7777

JWT_SECRET=siufhugfbqubpvouhfhsakcbadouvga

JWT_EXPIRE=6d

COOKIE_EXPIRE=6

SMPT_service="gmail"

SMPT_mail="nodemailerrandom@gmail.com"

SMPT_password="wslu ajte xwfz ucxk"

STRIPE_API_KEY=pk_test_51OqApBSJLRCqsAOnuclielnSiN46li8W1xsFlQGm5ZQhfTOBw6fujhOicVB1svkoBaFLMfKCrTj2iHFBboQMB2Qw000oV5qoQ5
STRIPE_SECRET_KEY=sk_test_51OqApBSJLRCqsAOn0Ygd35epZm9nPSdRyLdyqZnJ1Tweatoc8OIbg5jtk8SK6pEG63C0S0oL6rCm39ZyJidNYceU00OoWSCq3i